# QOI.Net

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  Directory.Build.props  QOI.Net.sln  README.md
.github/: dependabot.yml
.github/workflows/: main.yml
.meta/: mypy.ini
QOI.Net/: AssemblyInfo.cs  AssemblyInfo1.cs  Constants.cs  Decoder.cs  Encoder.cs  Pixel.cs  QOI.Net.csproj  QOIDecoder.cs  QOIEncoder.cs  Util.cs
QOI.Net.Tests/: DecoderTests.cs  EncoderTests.cs  Performance.cs  QOI.Net.Tests.csproj  QOIDecoderTests.cs  QOIEncoderTests.cs  QOITestImages.cs
img/: randbytes.qoi  scotland-edinburgh-castle-day.qoi
reference/: .gitignore  Makefile  decode.cpp  encode.cpp  qoi.h
tools/: binToJpeg.py  imgToBin.py
