<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>x64</Platforms>
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>