<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Rkm.QOI.Net</PackageId>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
